[TELEGRAM]
# bot's key
bot_key =
# chanell's id
id_channel =
[JSON]
# json link with required pairs
link_json =
# login entrypoint
exchange_entrypoint =
[BUY]
# make full buy (yes/no)
full_buy = no
# pause after purchase (yes/no)
pause_after_buy = no
# small balance alert
notification_min_balance = 20
# separator(./,)
separator = .
# pause after an errors
error_pause = 120
# pause beetween checks
check_pause = 0.3